{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (2.2.2) or chardet (3.0.4) doesn't match a supported version!\n",
      "  warnings.warn(\"urllib3 ({}) or chardet ({}) doesn't match a supported \"\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "import os\n",
    "import pickle\n",
    "import time\n",
    "import random\n",
    "from dotenv import load_dotenv\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service as ChromeService\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import InvalidArgumentException\n",
    "from selenium.common.exceptions import ElementClickInterceptedException\n",
    "\n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Scraper:\n",
    "\t# This time is used when we are waiting for element to get loaded in the html\n",
    "\twait_element_time = 30\n",
    "\n",
    "\tdef __init__(self, url):\n",
    "\t\tself.url = url\n",
    "\n",
    "\t\tself.setup_driver_options()\n",
    "\t\tself.setup_driver()\n",
    "\n",
    "\t# Automatically close driver on destruction of the object\n",
    "\tdef __del__(self):\n",
    "\t\tself.driver.close()\n",
    "\n",
    "\tdef get_current_url(self):\n",
    "\t\treturn self.driver.current_url\n",
    "\t# Add these options in order to make chrome driver appear as a human instead of detecting it as a bot\n",
    "\t# Also change the 'cdc_' string in the chromedriver.exe with Notepad++ for example with 'abc_' to prevent detecting it as a bot\n",
    "\tdef setup_driver_options(self):\n",
    "\t\tself.driver_options = Options()\n",
    "\n",
    "\t\targuments = [\n",
    "\t\t\t'--disable-blink-features=AutomationControlled'\n",
    "\t\t]\n",
    "\n",
    "\t\texperimental_options = {\n",
    "\t\t\t'excludeSwitches': ['enable-automation', 'enable-logging'],\n",
    "\t\t\t'prefs': {'profile.default_content_setting_values.notifications': 2}\n",
    "\t\t}\n",
    "\n",
    "\t\tfor argument in arguments:\n",
    "\t\t\tself.driver_options.add_argument(argument)\n",
    "\n",
    "\t\tfor key, value in experimental_options.items():\n",
    "\t\t\tself.driver_options.add_experimental_option(key, value)\n",
    "\n",
    "\t# Setup chrome driver with predefined options\n",
    "\tdef setup_driver(self):\n",
    "\t\tchrome_driver_path = ChromeDriverManager().install()\n",
    "\t\tself.driver = webdriver.Chrome(service=ChromeService(chrome_driver_path), options = self.driver_options)\n",
    "\t\tself.driver.get(self.url)\n",
    "\t\tself.driver.maximize_window()\n",
    "\n",
    "\tdef add_login_functionality(self, login_url, is_logged_in_selector):\n",
    "\t\tself.login_url = login_url\n",
    "\t\tself.is_logged_in_selector = is_logged_in_selector\n",
    "\t\t\n",
    "\t\tself.login()\n",
    "\n",
    "\n",
    "\t# Check if user is logged in based on a html element that is visible only for logged in users\n",
    "\tdef login(self):\n",
    "\t\tself.go_to_page(self.login_url)\n",
    "  \n",
    "\t\tload_dotenv()\n",
    "\t\tusername = os.getenv('USERNAME')\n",
    "\t\tpassword = os.getenv('PASSWORD')\n",
    "  \n",
    "\t\tself.element_send_keys('input[name=\"loginMail\"]', username)\n",
    "\t\tself.element_send_keys('input[name=\"password\"]', password)\n",
    "\n",
    "\t\tself.element_click_by_xpath('//span[text()=\"Sign In\"]')\n",
    "  \n",
    "\t\tself.find_element('span[class=\"header__my-gumtree-trigger-text\"]', wait_element_time = 5)\n",
    "  \n",
    "  \n",
    "\t# Wait random amount of seconds before taking some action so the server won't be able to tell if you are a bot\n",
    "\tdef wait_random_time(self):\n",
    "\t\trandom_sleep_seconds = round(random.uniform(1, 2), 2)\n",
    "\n",
    "\t\ttime.sleep(random_sleep_seconds)\n",
    "\n",
    "\t# Goes to a given page and waits random time before that to prevent detection as a bot\n",
    "\tdef go_to_page(self, page):\n",
    "\t\t# Wait random time before refreshing the page to prevent the detection as a bot\n",
    "\t\tself.wait_random_time()\n",
    "\n",
    "\t\t# Refresh the site url with the loaded cookies so the user will be logged in\n",
    "\t\tself.driver.get(page)\n",
    "\n",
    "\tdef find_element(self, selector, exit_on_missing_element = True, wait_element_time = None):\n",
    "\t\tif wait_element_time is None:\n",
    "\t\t\twait_element_time = self.wait_element_time\n",
    "\n",
    "\t\t# Intialize the condition to wait\n",
    "\t\twait_until = EC.element_to_be_clickable((By.CSS_SELECTOR, selector))\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\t# Wait for element to load\n",
    "\t\t\telement = WebDriverWait(self.driver, wait_element_time).until(wait_until)\n",
    "\t\texcept:\n",
    "\t\t\tif exit_on_missing_element:\n",
    "\t\t\t\tprint('ERROR: Timed out waiting for the element with css selector \"' + selector + '\" to load')\n",
    "\t\t\t\t# End the program execution because we cannot find the element\n",
    "\t\t\t\texit()\n",
    "\t\t\telse:\n",
    "\t\t\t\treturn False\n",
    "\n",
    "\t\treturn element\n",
    "\n",
    "\tdef find_element_by_xpath(self, xpath, exit_on_missing_element = True, wait_element_time = None):\n",
    "\t\tif wait_element_time is None:\n",
    "\t\t\twait_element_time = self.wait_element_time\n",
    "\n",
    "\t\t# Intialize the condition to wait\n",
    "\t\twait_until = EC.element_to_be_clickable((By.XPATH, xpath))\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\t# Wait for element to load\n",
    "\t\t\telement = WebDriverWait(self.driver, wait_element_time).until(wait_until)\n",
    "\t\texcept:\n",
    "\t\t\tif exit_on_missing_element:\n",
    "\t\t\t\t# End the program execution because we cannot find the element\n",
    "\t\t\t\tprint('ERROR: Timed out waiting for the element with xpath \"' + xpath + '\" to load')\n",
    "\t\t\t\texit()\n",
    "\t\t\telse:\n",
    "\t\t\t\treturn False\n",
    "\n",
    "\t\treturn element\n",
    "\n",
    "\t# Wait random time before clicking on the element\n",
    "\tdef element_click(self, selector, delay = True):\n",
    "\t\tif delay:\n",
    "\t\t\tself.wait_random_time()\n",
    "\n",
    "\t\telement = self.find_element(selector)\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\telement.click()\n",
    "\t\texcept ElementClickInterceptedException:\n",
    "\t\t\tself.driver.execute_script(\"arguments[0].click();\", element)\n",
    "\n",
    "\t# Wait random time before clicking on the element\n",
    "\tdef element_click_by_xpath(self, xpath, delay = True):\n",
    "\t\tif delay:\n",
    "\t\t\tself.wait_random_time()\n",
    "\n",
    "\t\telement = self.find_element_by_xpath(xpath)\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\telement.click()\n",
    "\t\texcept ElementClickInterceptedException:\n",
    "\t\t\tself.driver.execute_script(\"arguments[0].click();\", element)\n",
    "\n",
    "\t# Wait random time before sending the keys to the element\n",
    "\tdef element_send_keys(self, selector, text, delay = True):\n",
    "\t\tif delay:\n",
    "\t\t\tself.wait_random_time()\n",
    "\n",
    "\t\telement = self.find_element(selector)\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\telement.click()\n",
    "\t\texcept ElementClickInterceptedException:\n",
    "\t\t\tself.driver.execute_script(\"arguments[0].click();\", element)\n",
    "\t\tself.wait_random_time()\n",
    "\t\telement.send_keys(text)\n",
    "\n",
    "\t# Wait random time before sending the keys to the element\n",
    "\tdef element_send_keys_by_xpath(self, xpath, text, delay = True):\n",
    "\t\tif delay:\n",
    "\t\t\tself.wait_random_time()\n",
    "\n",
    "\t\telement = self.find_element_by_xpath(xpath)\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\telement.click()\n",
    "\t\texcept ElementClickInterceptedException:\n",
    "\t\t\tself.driver.execute_script(\"arguments[0].click();\", element)\n",
    "\t\t\n",
    "\t\telement.send_keys(text)\n",
    "\n",
    "\tdef input_file_add_files(self, selector, files):\n",
    "\t\t# Intialize the condition to wait\n",
    "\t\twait_until = EC.presence_of_element_located((By.CSS_SELECTOR, selector))\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\t# Wait for input_file to load\n",
    "\t\t\tinput_file = WebDriverWait(self.driver, self.wait_element_time).until(wait_until)\n",
    "\t\texcept:\n",
    "\t\t\tprint('ERROR: Timed out waiting for the input_file with selector \"' + selector + '\" to load')\n",
    "\t\t\t# End the program execution because we cannot find the input_file\n",
    "\t\t\texit()\n",
    "\n",
    "\t\tself.wait_random_time()\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\tinput_file.send_keys(files)\n",
    "\t\texcept InvalidArgumentException:\n",
    "\t\t\tprint('ERROR: Exiting from the program! Please check if these file paths are correct:\\n' + files)\n",
    "\t\t\texit()\n",
    "\t\n",
    "\tdef scroll_to_element(self, selector):\n",
    "\t\telement = self.find_element(selector)\n",
    "\n",
    "\t\tself.driver.execute_script('arguments[0].scrollIntoView(true);', element)\n",
    "\n",
    "\tdef scroll_to_element_by_xpath(self, xpath):\n",
    "\t\telement = self.find_element_by_xpath(xpath)\n",
    "\n",
    "\t\tself.driver.execute_script('arguments[0].scrollIntoView(true);', element)\n",
    "  \n",
    "\tdef element_delete_text(self, selector, delay = True):\n",
    "\t\t\tif delay:\n",
    "\t\t\t\tself.wait_random_time()\n",
    "\n",
    "\t\t\telement = self.find_element(selector)\n",
    "\t\t\t\n",
    "\t\t\t# Select all of the text in the input\n",
    "\t\t\telement.send_keys(Keys.LEFT_SHIFT + Keys.HOME)\n",
    "\t\t\t# Remove the selected text with backspace\n",
    "\t\t\telement.send_keys(Keys.BACK_SPACE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data_from_csv(csv_file_name):\n",
    "\tdata = []\n",
    "\tfile_path = \".\" + os.path.sep + csv_file_name + '.csv'\n",
    "\n",
    "\ttry:\n",
    "\t\twith open(file_path, encoding=\"UTF-8-SIG\") as csv_file:\n",
    "\t\t\tcsv_dictionary = csv.DictReader(csv_file, delimiter=',')\n",
    "\n",
    "\t\t\tfor dictionary_row in csv_dictionary:\n",
    "\t\t\t\tdata.append(dictionary_row)\n",
    "\texcept:\n",
    "\t\tprint('File was not found in csvs' + file_path)\n",
    "\t\texit()\n",
    "\n",
    "\treturn data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Remove and then publish each listing\n",
    "def update_listings(listings, type, scraper, server):\n",
    "\n",
    "\t# Check if listing is already listed and remove it then publish it like a new one\n",
    "\tfor listing in listings:\n",
    "\t\tscraper.go_to_page(\"https://www.gumtree.com.au/web/syi\")\n",
    "\n",
    "\t\tpublish_listing(listing, type, scraper, server)\n",
    "\n",
    "\n",
    "def publish_listing(data, listing_type, scraper, server):\n",
    "\t# Click on create new listing button\n",
    "\tscraper.element_click('a[href=\"/web/syi/title\"]')\n",
    " \n",
    "\tscraper.element_send_keys('input[name=\"preSyiTitle\"]', data['Title'])\n",
    "\tscraper.element_click_by_xpath('//button[text()=\"Next\"]')\n",
    "\n",
    "\t# scraper.element_click_by_xpath('//span[text()=\"' + data['Category1'] + '\"]')\n",
    "\tscraper.element_click('button[id=\"9299\"]')\n",
    "\t\n",
    "\tscraper.element_click_by_xpath('//span[text()=\"' + data['Category2'] + '\"]')\n",
    "\tscraper.element_click_by_xpath('//span[text()=\"' + data['Category3'] + '\"]')\n",
    "\tscraper.element_click_by_xpath('//button[text()=\"Next\"]')\n",
    "\t\n",
    "\timages_path = generate_multiple_images_path(data['Photos Folder'], data['Photos Names'])\n",
    "\tscraper.input_file_add_files('input[accept=\"image/gif,image/jpg,image/jpeg,image/pjpeg,image/png,image/x-png\"]', images_path)\n",
    "\t\n",
    "\tscraper.scroll_to_element_by_xpath('//h2[text()=\"Description\"]')\n",
    "\tscraper.element_send_keys('textarea[name=\"description\"]', data['Description'])\n",
    "\t\n",
    " \n",
    "\tscraper.element_click_by_xpath(f'//span[text()=\"{data[\"Condition\"]}\"]')\n",
    " \n",
    "\tscraper.scroll_to_element_by_xpath('//h2[text()=\"Price\"]')\n",
    " \n",
    "\tscraper.element_send_keys('input[name=\"price.amount\"]', data['Price'])\n",
    "\t\n",
    "\tscraper.scroll_to_element('label[for=\"mapAddress\"]')\n",
    "\tscraper.element_click_by_xpath('//button[text()=\"Next\"]')\n",
    "\n",
    "\tscraper.element_click('button[value=\"0\"]')\n",
    "\n",
    "\tscraper.scroll_to_element_by_xpath('//h2[text()=\"Optional extra\"]')\n",
    "\tscraper.element_click_by_xpath('//button[text()=\"Post\"]')\n",
    " \n",
    "\tsuccess_mess_elm = scraper.find_element_by_xpath('//span[text()=\"Occasionally ads may take a few hours to go live.\"]', False, 3)\n",
    "\t\n",
    "\tif success_mess_elm:\n",
    "\t\tprint(f\"Listing ${data['Id']} is published successfully\")\n",
    "\t\ttry:\n",
    "\t\t\tserver.post(data['Id'])\n",
    "\t\t\ttime.sleep(1)\n",
    "\t\texcept Exception:\n",
    "\t\t\traise RuntimeError(f\"Listing ${data['Id']} is not updated to database successfully\")\n",
    "\telse:\n",
    "\t\traise RuntimeError(f\"Listing ${data['Id']} is not published successfully\")\n",
    "\n",
    "def generate_multiple_images_path(path, images):\n",
    "\t# Last character must be '/' because after that we are adding the name of the image\n",
    "\tif path[-1] != '/':\n",
    "\t\tpath += '/'\n",
    "\n",
    "\timages_path = ''\n",
    "\n",
    "\t# Split image names into array by this symbol \";\"\n",
    "\timage_names = images.split(';')\n",
    "\n",
    "\t# Create string that contains all of the image paths separeted by \\n\n",
    "\tif image_names:\n",
    "\t\tfor image_name in image_names:\n",
    "\t\t\t# Remove whitespace before and after the string\n",
    "\t\t\timage_name = image_name.strip()\n",
    "\n",
    "\t\t\t# Add \"\\n\" for indicating new file\n",
    "\t\t\tif images_path != '':\n",
    "\t\t\t\timages_path += '\\n'\n",
    "\n",
    "\t\t\timages_path += path + image_name\n",
    "\n",
    "\treturn images_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "scraper = Scraper('https://www.gumtree.com.au')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add login functionality to the scraper\n",
    "scraper.add_login_functionality('https://www.gumtree.com.au/t-login-form.html', 'span.header__my-gumtree-trigger-text')\n",
    "# scraper.go_to_page('https://www.gumtree.com.au/web/syi')\n",
    "\n",
    "# Get data for item type listings from csvs/items.csv\n",
    "# item_listings = get_data_from_csv('items')\n",
    "# # Publish all of the items into the facebook marketplace"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'Id': '1325554932', 'Reason': 'I sold it elsewhere'},\n",
       " {'Id': '1325554944', 'Reason': 'I shipped it to someone on Gumtree'},\n",
       " {'Id': '1325554569', 'Reason': 'I sold it elsewhere'}]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "######DELETE ITEMS\n",
    "delete_listing = get_data_from_csv('delete_items')\n",
    "delete_listing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'Id': '1325554932', 'Reason': 'I sold it elsewhere'},\n",
       " {'Id': '1325554944', 'Reason': 'I shipped it to someone on Gumtree'},\n",
       " {'Id': '1325554569', 'Reason': 'I sold it elsewhere'}]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "delete_listing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def delete_item_by_id(data, scraper: Scraper):\n",
    "    \n",
    "    scraper.go_to_page(f\"https://www.gumtree.com.au//m-my-ad.html?adId={data['Id']}\")\n",
    "    if scraper.find_element_by_xpath(f'//a[@href=\"/m-delete-ad.html?adId={data[\"Id\"]}\"]', False, 2):\n",
    "        scraper.scroll_to_element_by_xpath(f'//a[@href=\"/m-delete-ad.html?adId={data[\"Id\"]}\"]')\n",
    "        scraper.element_click_by_xpath(f'//a[@href=\"/m-delete-ad.html?adId={data[\"Id\"]}\"]')\n",
    "        scraper.element_click_by_xpath(f'//label[text()=\"{data[\"Reason\"]}\"]')\n",
    "        scraper.element_click_by_xpath('//button[@id=\"delete-ad-confirm\"]')\n",
    "    \n",
    "        time.sleep(2)\n",
    "        print(f\"Listing {data['Id']} is deleted successfully\")\n",
    "    else: \n",
    "        print(f\"Listing {data['Id']} is not onl Gumtree anymore to be deleted\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "for item in delete_listing:\n",
    "    delete_item_by_id(item, scraper)\n",
    "\n",
    "scraper.__del__()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
      " * Running on http://127.0.0.1:5000\n",
      "\u001b[33mPress CTRL+C to quit\u001b[0m\n",
      "[2024-06-18 18:14:16,149] ERROR in app: Exception on /facebook_gummtree/ [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 639, in _connect\n",
      "    raise err\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 627, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 127, in reconnect_on_error\n",
      "    yield\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 177, in _consume_from\n",
      "    self._pubsub.subscribe(key)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/client.py\", line 929, in subscribe\n",
      "    ret_val = self.execute_command(\"SUBSCRIBE\", *new_channels.keys())\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/client.py\", line 758, in execute_command\n",
      "    self.connection = self.connection_pool.get_connection(\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 276, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 277, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 639, in _connect\n",
      "    raise err\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 627, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/kombu/connection.py\", line 472, in _reraise_as_library_errors\n",
      "    yield\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/app/base.py\", line 800, in send_task\n",
      "    self.backend.on_task_call(P, task_id)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 373, in on_task_call\n",
      "    self.result_consumer.consume_from(task_id)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 169, in consume_from\n",
      "    return self.start(task_id)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 147, in start\n",
      "    self._consume_from(initial_task_id)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 176, in _consume_from\n",
      "    with self.reconnect_on_error():\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 130, in reconnect_on_error\n",
      "    self._ensure(self._reconnect_pubsub, ())\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 384, in ensure\n",
      "    return retry_over_time(\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/kombu/utils/functional.py\", line 318, in retry_over_time\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/backends/redis.py\", line 106, in _reconnect_pubsub\n",
      "    metas = self.backend.client.mget(self.subscribed_to)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/commands/core.py\", line 2016, in mget\n",
      "    return self.execute_command(\"MGET\", *args, **options)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/client.py\", line 542, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 1109, in get_connection\n",
      "    connection.connect()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/redis/connection.py\", line 282, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/tmp/ipykernel_50779/3034442795.py\", line 42, in update\n",
      "    update_price.apply_async(args=[id, price])\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/app/task.py\", line 594, in apply_async\n",
      "    return app.send_task(\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/celery/app/base.py\", line 798, in send_task\n",
      "    with P.connection._reraise_as_library_errors():\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/media/james/2b44c141-eec6-4c63-a888-30e9ac5660bd/git/gummiebot/.venv/lib/python3.10/site-packages/kombu/connection.py\", line 476, in _reraise_as_library_errors\n",
      "    raise ConnectionError(str(exc)) from exc\n",
      "kombu.exceptions.OperationalError: Error 111 connecting to localhost:6379. Connection refused.\n",
      "127.0.0.1 - - [18/Jun/2024 18:14:16] \"\u001b[35m\u001b[1mPOST /facebook_gummtree/ HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "app.config.update(\n",
    "    CELERY_BROKER_URL='redis://localhost:6379/0',\n",
    "    CELERY_RESULT_BACKEND='redis://localhost:6379/0'\n",
    ")\n",
    "\n",
    "celery = make_celery(app)\n",
    "\n",
    "@celery.task(bind=True)\n",
    "def update_price(self, id, price):\n",
    "    try:\n",
    "        scraper = Scraper('https://www.gumtree.com.au')\n",
    "        \n",
    "        # Login\n",
    "        scraper.add_login_functionality('https://www.gumtree.com.au/t-login-form.html', 'span.header__my-gumtree-trigger-text')\n",
    "        \n",
    "        scraper.go_to_page(f'https://www.gumtree.com.au/m-my-ad.html?adId={id}')\n",
    "        \n",
    "        scraper.scroll_to_element('h1[id=\"ad-title\"]')\n",
    "        scraper.element_click_by_xpath('//span[text()=\"Edit price\"]')\n",
    "        \n",
    "        scraper.element_delete_text('input[name=\"price.amount\"]')\n",
    "        scraper.element_send_keys('input[name=\"price.amount\"]', price)\n",
    "        \n",
    "        scraper.element_click_by_xpath(\"//button[span[text()='Confirm']]\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error updating price: {e}\")\n",
    "\n",
    "@app.route('/facebook_gummtree/', methods=['POST'])\n",
    "def update():\n",
    "    data = request.get_json()\n",
    "    if not data:\n",
    "        return jsonify({'error': 'No data provided'}), 400\n",
    "\n",
    "    if data[\"isSold\"] == 'False':\n",
    "        price = data[\"price\"]\n",
    "        id = data[\"productId\"]\n",
    "              \n",
    "        # Queue the task with Celery\n",
    "        update_price.apply_async(args=[id, price])\n",
    "    \n",
    "    # Return a response immediately\n",
    "    response = {\n",
    "        'message': 'Updating price in the background',\n",
    "        'data': data\n",
    "    }\n",
    "    \n",
    "    return jsonify(response), 200\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
